*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
  --white: hsl(0, 0%, 100%);
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 0.5em;
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  background-color: var(--slate-300);
}

.card {
  max-width: 300px;
  padding: 1em;
  background-color: var(--white);
  border-radius: 15px;
  text-align: center;
}
.card__top-img {
  width: 100%;
  border-radius: 8px;
}
.card__bottom {
  margin: 1em;
}
.card__bottom-title {
  margin-bottom: 1em;
  font-weight: 700;
  font-size: 1.9rem;
  color: var(--slate-900);
}
.card__bottom-text {
  margin-bottom: 0.5em;
  font-size: 1.5rem;
  color: var(--slate-500);
}/*# sourceMappingURL=main.css.map */